# Squad13

./: README.md
greenTea/: greenTea.sln
greenTea/greenTea/: Startup.cs  greenTea.csproj
greenTea/greenTea/Controllers/: CardTablesController.cs  CategoriasController.cs  HomeController.cs
greenTea/greenTea/Migrations/: 20220106150006_mig-1.Designer.cs  20220106150006_mig-1.cs  ContextoModelSnapshot.cs
greenTea/greenTea/Models/: CardTable.cs  Contexto.cs
greenTea/greenTea/Properties/: launchSettings.json
greenTea/greenTea/Views/CardTables/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index2 - Cópia.cshtml  Index2.cshtml
greenTea/greenTea/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
greenTea/greenTea/Views/Home/: Faq.cshtml  Index.cshtml  Privacy - Cópia.cshtml  Privacy.cshtml  Sobre.cshtml  Wnoise.cshtml
greenTea/greenTea/Views/Shared/: _Layout - Cópia.cshtml  _Layout.cshtml
greenTea/greenTea/wwwroot/css/: site.css
