/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}


.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

/*==========cards========================== */
.card {
 
    border: 0px;
    padding: 15px;
}
.card-edit-tb {
    text-align: center;
    padding: 6px;
    max-width: 180px;
    height: 220px;
    border: #fff solid 3px;
}

    .card-edit-tb img {
        height: 170px;
        border: #000 solid 3px;
        background: white;
    }


.card-edit {
    text-align: center;
    padding: 6px;
    max-width: 180px;
    height: 270px;
    border: #fff solid 3px;
}

    .card-edit img {
        height: 170px;
        border: #000 solid 3px;
        background: white;
    }

.card-edit-textos {
    border: #000 solid 3px;
    border-top: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px;
    background: white;
}

.card-edit-textos p{
    color: black;
    font-size: 18px;
    line-height: 19px;
    margin: 0px;
    padding: 0px;
    text-transform: capitalize;
    font-weight: 700;
}

.card-edit-botoes{
    margin-bottom: 3px;
}

    .card-edit-botoes a {
        margin: 8px;
    }

/*==============filter================== */
.filter-container {
}

.filtr-title {

}

img {
    height: 100%;
    width: 100%;
}
/*============nav===================== */

.logo {
    max-width: 70px;
    margin-right: 100px;
}

.nav-ul{
    top: 60px;
}
.ttt
{
    padding: 5px !important;
}

/*============nav===================== */

.categoria-cores {
    color: white;
    height: 40px;
    width: auto;
    border-radius: 5px;
    text-align: center;
    justify-content: center;


}
section.module.parallax {
    padding: 240px 0;
    background-position: 0 0;
}

section.module.parallax-1 {
    background-position: 50% 0;
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: rgba(0,123,255,0.4);
    background-blend-mode: screen;
}
.plx-2 {
    background-image: url(/media/pexels-tara-winstead-8386114.jpg);
}
.plx-1 {
    background-image: url(/media/pexels-tara-winstead-8385975.jpg);
}

/*=========w-noise=============*/

.w-noise-container {

}

.w-noise-cont {
    background: red;
}


.w-noise-img {

}

.w-noise-textos {

}